
__author__ = 'Владислав Исупов'

#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

m = [1, 2, 4, 0]
m_new = [element**2 for element in m]
print(m_new)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits  = ["яблоко", "банан", "киви", "арбуз"]
fruits2 = ["персик", "банан", "груша", "слива", "арбуз"]

list_new = [fruit for fruit in fruits if fruit in fruits2]

print (list_new)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

m = [random.randint(-100, 100) for i in range (30)]
m_new = [element for element in m if element%3 == 0 and element > 0 and element%4!=0]
print(m)
print(m_new)

#NORMAL
# Задание-1:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.


#print (data)


# Задание-2
# Сформировать квадратную матрицу, в каждой строке которой находится ровно один ноль на случайном месте, остальные элементы тоже рандомные. Пользователь вводит размер

import pprint

size = int(input('Введите размер матрицы: '))

m = []

for i in range(size):
    row = []
    pos = random.randint(0, size-1)
    for j in range(size):
        if j == pos:
            row.append(0)
        else:
            row.append(random.randint(1,9))
    m.append(row)

pprint.pprint(m)

#HARD

# Задание-1
# Куб состоит из n^3 прозрачных и непрозрачных элементарных кубиков. Имеется ли хотя бы один просвет по каждому из трех измерений?
# Если это так, вывести координаты каждого просвета. Куб задается трехмерной матрицей из 0 и 1.


# Задание-2
# Дан pwd.txt с логинами и паролями. Найдите топ10 самых популярных паролей.
#


# Задание-3
# Пользователь вводит положительное целое число больше 1
# Нужно создать квадратную матрицу этого размера и по спирали заполнить её числами

# 5
#  1  2  3  4 5
# 16 17 18 19 6
# 15 24 25 20 7
# 14 23 22 21 8
# 13 12 11 10 9

# 3
# 1 2 3
# 8 9 4
# 7 6 5


