# coding: utf-8

__author__ = 'Исупов Владислав Владимирович'

#Программа для курса GeekBrains "Основы языка Python"
#Домашнее задание к уроку № 1. Вариант HARD.
#
#########################################################
#
# HARD
# Задание-1:
# Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу
# Задание-2
# Найдите n-ое число Фибоначчи
# Задание-3
# Пользователь вводит n и m и нужно вывести на экран:
# AAABBBAAABBBAAABBB
# BBBAAABBBAAABBBAAA
# AAABBBAAABBBAAABBB
# Для этого примера n ==3, m == 3
# где n - это количество строк, m - это кол-во троек ААА в одной строке
#
#########################################################


import math


# Задание-1:
# Пользователь вводит число определите, является ли данное число простым. Делится только на себя и на единицу
#
# Простые числа — это числа, которые делятся только на себя и на 1
# Проверим число перебором делителей. Достаточно поделить выбранное число на все простые числа
# от 2 до округленного в большую сторону квадратного корня выбранного числа.

def PrimeNumber():
    print("Задача №1. Определение простого число.")
    number = int(input("Введите любое число: "))
    if number == 1 or number == 2 or number == 3:
        print(number, ' - это простое число')
    else:
        NumberIsPrime = True
        sqrt = int(math.sqrt(number) + 1)
        n = 2
        while n <= sqrt and NumberIsPrime:
            if number % n == 0:
                NumberIsPrime = False
                print(number, ' - это число не является простым')
            n += 1
        if NumberIsPrime:
            print(number, ' - это простое число')


# Задание-2
# Найдите n-ое число Фибоначчи
#
# Числа Фибоначчи — это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377...
# в которой первые два числа равны либо 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел

def Fibo():
    print("Задача №2. Числа Фибоначчи.")
    number = int(input("Введите число: "))
    fibo = 0
    n1 = 1
    n2 = 1

    if number == 1:
        fibo = 1
    elif number == 2:
        fibo = 1
    else:
        for n in range(3, number+1):
            fibo = n1 + n2
            n1 = n2
            n2 = fibo
    print('Число фибоначи № ', number, ' = ', fibo)


# Задание-3
# Пользователь вводит n и m и нужно вывести на экран:
# AAABBBAAABBBAAABBB
# BBBAAABBBAAABBBAAA
# AAABBBAAABBBAAABBB
# Для этого примера n ==3, m == 3
# где n - это количество строк, m - это кол-во троек ААА в одной строке

def Job3():
    print("Задача №3.")
    lines = int(input("Введите количество строк: "))
    letters = int(input("Введите кол-во троек ААА: "))
    for n in range(lines):
        if n%2 == 0:
            print('AAABBB' * letters)
        else:
            print('BBBAAA' * letters)




print("Программа для курса GeekBrains ""Основы языка Python""")
print("Домашнее задание к уроку № 1. Вариант HARD.")

answer = ''

while answer != 'q':

    print('\n')
    answer = input("Выберите номер задачи 1,2,3 или q: ")

    if answer == '1':
        PrimeNumber()
    elif answer == '2':
        Fibo()
    elif answer == '3':
        Job3()
    elif answer == 'q':
        print("До свидания!")
    else:
        print("Неизвестный ответ")